name: rabbitmq-rpc-api

on: push

jobs:
  echo-print:
    runs-on: ubuntu-latest
    steps:
      - name: rabbitmq-rpc-api
        run: echo "rabbitmq-api"
  echo-fail:
    runs-on: ubuntu-latest
    steps:
      - name: failed
        run: | 
          echo "rabbitmq-api"
          exit 1
      - name: completed
        run: echo "Completed"

